<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>HC INDEX</title>

    <style>
    .navbar {
     
        margin-top: 0px;
    margin-bottom: 0px;
    z-index: 99;
    background-color: lightslategray;
    }

    .navtitle {background-color: steelblue;
   padding: 11px;
   margin-left: 16%;
    }

    .navbar-expand-md {
        padding: 0px 16px 0px 16px;
    }

    body{

        background-image: url("https://img00.deviantart.net/6ecf/i/2011/192/0/f/new_portfolio_background_by_larundel-d3n15qk.jpg");

    }

    .container{

        background-color: steelblue;
        padding: 25px;
        width: 65vw;
        margin-top: 10vh;
    }

    .jumbotron{
        
    }

    .footer{
        width: 100%;
        background-color: lightslategray;
        position: fixed; 
        left: 0px;
        bottom: 0px;
        z-index: 999;
        height: 5vh;
        padding: 10px;
        text-align: center;
    }

    .nav-link{

        color: navy;

    }

    </style>
  </head>
  <body>
        <nav class="navbar navbar-expand-md">
              <span class="navtitle">  <a class="navbar-brand" >Hunter C.</a> </span>
              
                <div class="collapse navbar-collapse ">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html" >Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Link</a>
                    </li>
                  </ul>
                </div>
              </nav>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  


<div class="container">
<div class="jumbotron">
    <h1>About Me!</h1>
        <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse minima, repellendus, corporis eius possimus facere incidunt animi tempore in ut voluptatibus maxime ullam, excepturi dolor?
    </p>
</div>
</div>


<footer>
        <div class="footer">
    Copyright
</div>
</footer>



</html>

</body>